{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":600,"sceneColor":"#ffffff","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":162,"x":189,"width":162,"var":"sp1","pivotY":50,"pivotX":81,"height":100},
            "nodeParent":1,
            "label":"Sprite(sp1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":162,"lineWidth":1,"height":100,"fillColor":"#ff0000"},
                    "nodeParent":44,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":185,"x":438,"width":100,"var":"sp2","rotation":30,"pivotY":50,"pivotX":50,"height":100},
            "nodeParent":1,
            "label":"Sprite(sp2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"width":100,"lineWidth":1,"height":100,"fillColor":"#0c37e3"},
                    "nodeParent":45,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}